<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
  
<body>
      
    <!-- Header Section -->
    <header>
        <div class="head1">Bike-Curious</div>
        <div class="head2">Where you can find all the information on motorcyles</div>
    </header>
      
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="http://sawcon.kevinchen.oucreate.com/">Home</a>
        <a href="FAQ.html">FAQ</a>
        <a href="Contact.html">Contact</a>
      </nav>
      
    <!-- Body section -->
    <main class = "body_sec">
        <section id="Content">
            <h2 style="text-align:center;">To start, please select a category of motorcycles you would like to view</h2>
            <p> <a href="Naked.html"> Naked/Standard</a></p>
            <p> <a href="Cruiser.html"> Cruiser</a></p>
        </section>
      </main>
      
    <!-- Footer Section -->
    <footer>Footer Section</footer>
</body>
</html>
